<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>useMemo Hook</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100svh;
            }

            input[type="number"] {
                width: 80px;
                padding: 10px;
                font-size: 20px;
                margin-bottom: 20px;
                border: 2px solid #ccc;
                border-radius: 4px;
                text-align: center;
                margin-right: 10px;
            }

            button {
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: #007bff;
                color: white;
            }

            button:hover {
                background-color: #0056b3;
            }

            button:active {
                background-color: #004085;
            }

            div {
                margin-top: 20px;
                padding: 20px;
                font-size: 24px;
                border-radius: 4px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
