<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>useState Hook</title>
        <style>
            body {
                min-height: 100svh;
                display: grid;
                place-items: center;
            }
            .container {
                text-align: center;
                margin: 20px;
            }

            div {
                margin-bottom: 10px;
            }

            button {
                padding: 8px 12px;
                font-size: 14px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #0069d9;
            }

            span {
                font-size: 16px;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
